# Database Configuration
DB_HOST=mariadb
DB_USER=fluxbb
DB_PASSWORD=fluxbb
DB_NAME=fluxbb
DB_PREFIX=fluxbb_
DB_ROOT_PASSWORD=rootpassword

# Nginx port (host)
NGINX_PORT=8080

# Database port (host)
DB_PORT=3306
